<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            min-width: 700px;
        }
        #header,
        #footer {
            width: 100%;
            min-height: 30px;
            background: #dedede;
        }
        .container {
            overflow: hidden;
        }
        .main {
            width: 100%;
            background: #128944;
            float: left;
            height: 300px;
        }

        .left {
            width: 200px;
            height: 300px;
            background: blue;
            float: left;
            margin-left: -100%;
        }

        .right {
            width: 150px;
            height: 300px;
            background: red;
            float: left;
            margin-left: -150px;
        }

        #footer {
            clear: both;
        }
        
        .main-content {
            margin: 0 150px 0 200px;
        }

    </style>
</head>
<body>
    <div id="page">
        <div id="header">header</div>
        <div id="container">
            <div class="main">
                <div class="main-content">中间内容</div>
            </div>
            <div class="left">左边</div>
            <div class="right">右边</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>