<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_8</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .ct:after {
        content: '';
        display: block;
        clear: both;
    }
    [class*='col-'] {
        height: 50px;
        background: #ccc;
        border: 1px solid #aaa;
        box-sizing: border-box;
        float: left;
        margin: 15px;
    }
    @media all and (min-width: 769px) {
        .col-md-6 {
            width: calc(50% - 30px);
        }
        .col-md-4 {
            width: calc(33.33333% - 30px);
        }
        .col-md-3 {
            width: calc(25% - 30px);
        }
        .col-md-2 {
            width: calc(16.66667% - 30px);
        }
        .col-md-1 {
            width: calc(8.33333% - 30px);
        }
    }
    @media all and (max-width: 768px) {
        .col-sm-12 {
            width: calc(100% - 30px);
        }
        .col-sm-8 {
            width: calc(66.66667% - 30px);
        }
        .col-sm-6 {
            width: calc(50% - 30px);
        }
        .col-sm-3 {
            width: calc(25% - 30px);
        }
        .col-sm-2 {
            width: calc(16.66667% - 30px);
        }
    }
    </style>
</head>
<body>
<div class="ct">
    <div class="col-md-4 col-sm-6">四栏-六栏</div>
    <div class="col-md-4 col-sm-6">四栏-六栏</div>
    <div class="col-md-4 col-sm-12">四栏-十二栏</div>
    <div class="col-md-3 col-sm-3">三栏</div>
    <div class="col-md-6 col-sm-6">六栏</div>
    <div class="col-md-3 col-sm-3">三栏</div>
    <div class="col-md-1 col-sm-2">一栏-二栏</div>
    <div class="col-md-1 col-sm-2">一栏-二栏</div>
    <div class="col-md-2 col-sm-8">二栏-八栏</div>
    <div class="col-md-2 col-sm-3">二栏-三栏</div>
    <div class="col-md-6 col-sm-3">六栏-三栏</div>
</div>
</body>
</html>