<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 400px;
            height: 200px;
            background: #ccc;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
            position: relative;
            position: absolute;
            overflow: hidden;
        }

        .circle1 {
            width: 100px;
            height: 100px;
            background: #fc0;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: -50px;
        }

        .circle2 {
            width: 100px;
            height: 100px;
            background: #fc0;
            border-radius: 50%;
            position: absolute;
            bottom: -50px;
            right: -50px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>